<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>INFORMATION AND COMMUNICATION TECHNOLOGY, (I.C.T) KSUSTA</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 </head>
  <body class="p-3  bg-success">
    <!-- navbar Code start-->
    
  <header>
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/images (4).jpeg" alt="logo" style="width: 40px;">
        </a>
        <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.htm">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="http://www.ksusta.net">KSUSTA</a>
            </li>
            <li class="nav-item">
              <li><a class="nav-link active" href="login.htm">LOG IN</a></li>
            </ul>
              
            </li>
           
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <!-- navbar code end -->

    

<!--image Carousel start-->
<div id="slide" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#slide" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#slide" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#slide" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#slide" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#slide" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#slide" data-bs-slide-to="5"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner mt-3">
    <div class="carousel-item active">
      <img src="images/images (1).jpeg" alt="gate" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/images (2).jpeg" alt="ict" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/images (6).jpeg" alt="admin" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/images (5).jpeg" alt="Hall" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/images (3).jpeg" alt="admin" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/images.jpeg" alt="admin" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#slide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#slide" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!--image Carousel ends-->

<!--news feeds-->
<footer>
  <div class="container-fluid bg-light text-dark mt-3">
    <marquee scrolldelay="150" direction=""> <h1> <b>NEWS BOARD</b></h1></marquee>
    <br>
  
  <h6 id="p">
  Lorem ipsum dolor 
  sit amet consectetur adipisicing elit. Minus sit,
  fuga tenetur eius recusandae, ipsa praesentium possimus non
   laudantium, necessitatibus quas? Numquam tenetur sequi sit delectus 
   suscipit harum pariatur quis?
   Lorem ipsum dolor 
   sit amet consectetur adipisicing elit. Minus sit,
    fuga tenetur eius recusandae, ipsa praesentium possimus non
 </h6>
<marquee class="text-info" scrolldelay="200" behavior="alternate" vspace="2" 
direction="up">  <h2 align="center"> <b>
  YOU WILL SOON HERE FROM US</b></h2></marquee>
      <h6 id="p"><b>
        Lorem ipsum dolor 
        sit amet consectetur adipisicing elit. Minus sit,
         fuga tenetur eius recusandae, ipsa praesentium possimus non
         Lorem ipsum dolor 
         sit amet consectetur adipisicing elit. Minus sit,
          fuga tenetur eius recusandae, ipsa praesentium possimus non
          Lorem ipsum dolor 
          sit amet consectetur adipisicing elit. Minus sit,
           fuga tenetur eius recusandae, ipsa praesentium possimus non
       Lorem ipsum dolor 
       sit amet consectetur adipisicing elit. Minus sit,
        fuga tenetur eius recusandae, ipsa praesentium possimus non
         laudantium, necessitatibus quas? Numquam tenetur sequi sit delectus 
         suscipit harum pariatur quis?
         Lorem ipsum dolor 
         sit amet consectetur adipisicing elit. Minus sit,
          fuga tenetur eius recusandae, ipsa praesentium possimus non
           laudantium, necessitatibus quas? Numquam tenetur sequi sit delectus 
           suscipit harum pariatur quis?
  </b>
  <br>
  
  
  </h6>
  </div>
  
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/62fb9ca254f06e12d88ef2f8/1gajdnnj5';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
  </body>
</html>
 